Задача 1



Задача 2



Задача 3
n, k = map(int, input().split())
a = 0
b = 0
kol = k
sum1 = 0
sum2 = 0
maxi = -100 * 100
mini = 100 * 100
while a != n:
    c = int(input())
    if b < k:
        sum1 += c
        sum2 += 1 / c
        if c > maxi:
            maxi = c
        if c < mini:
            mini = c
    a += 1
    b += 1
print(sum1 / kol) # среднее арифметическое
print(2 / sum2) # среднее гармоническое
print(maxi) # максимальный элемент
print(mini) # минимальный элемент


Задача 4
n = int(input())
sum1 = 0
sum2 = 0
x = 1
for i in range(1, n + 1):
    sum1 += i ** 3
    for j in range(1, i + 1):
        x *= j
    sum2 += x
    x = 1
print(sum1)
print(sum2)


Задача 5
n = int(input())
a = int(input())
if a != 1:
    ans = 1
else:
    ans = n
for i in range(n - 2):
    x = a
    a = int(input())
    if a - x != 1:
        ans = a - 1
print(ans)


Задача 6
def fib(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)

n = int(input())
print(fib(n))


Задача 7



Задача 8
n = int(input())
a = 0
x = 0
while x <= n:
    a += 1
    x = 1 << a
print(a - 1)


Задача 9



Задача 10
